<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21848f8313ec4e63acfeb08b1b442c1e" Name="Diagram1">
        <EntityTypeShape EntityType="СамолетыModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Аэропорты" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Билеты" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Информация_о_пользователе" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Офисы" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Оформление_билетов" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Пассажиры" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Попытки_входа" Width="1.5" PointX="12.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Рейсы" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Самолеты" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СамолетыModel.Страны" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="СамолетыModel.FK_Билеты_Рейсы" ManuallyRouted="false" />
        <AssociationConnector Association="СамолетыModel.FK_Оформление_билетов_Билеты" ManuallyRouted="false" />
        <AssociationConnector Association="СамолетыModel.FK_Информация_о_пользователе_Офисы" ManuallyRouted="false" />
        <AssociationConnector Association="СамолетыModel.FK_Попытки_входа_Информация_о_пользователе" ManuallyRouted="false" />
        <AssociationConnector Association="СамолетыModel.FK_Оформление_билетов_Пассажиры" ManuallyRouted="false" />
        <AssociationConnector Association="СамолетыModel.FK_Пассажиры_Страны" ManuallyRouted="false" />
        <AssociationConnector Association="СамолетыModel.FK_Рейсы_Самолеты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>